btnNevo=Nuevo
btnGuardar=Guardar
btnCancelar=Cancelar
btnModificar=Modificar
btnEliminar=Eliminar
selecIdioma=Seleccione un Idioma
titulo=Categorias
id.columna=ID
nombre.columna=Nombres
activo.columna=Activo
desc.columna=Descripcion
derechos=Todos los Derechos reservados 2017
edit.succes=REGISTRO MODIFICADO CON \u00c9XITO
edit.error=ERROR AL MODIFICAR EL REGISTRO
delete.succes=REGISTRO ELIMINADO CON \u00c9XITO
delete.error=ERROR AL ELIMINAR EL REGISTRO
save.succes=REGISTRO GUARDADO CON \u00c9XITO
save.error=ERROR AL GUARDAR EL REGISTRO
nombre.requerido=El nombre es requerido
desc.requerida=La descripci\u00f3n es requerida
