btnNevo=Nuevo
btnGuardar=Guardar
btnCancelar=Cancelar
btnModificar=Modificar
btnEliminar=Eliminar
selecIdioma=Seleccione un Idioma
titulo=Categorias
columna1=ID
columna2=Nombres
columna3=Activo
Columna4=Descripcion

derechos=Todos los Derechos reservados 2017
