btnNevo=Nuevo
btnGuardar=Guardar
btnCancelar=Cancelar
btnModificar=Modificar
btnEliminar=Eliminar
selecIdioma=Seleccione un Idioma
titulo=Categorias
columna1=ID
columna2=Nombres
columna3=Activo
Columna4=Descripcion
derechos=Todos los Derechos reservados 2017
edit.succes=REGISTRO MODIFICADO CON \u00c9XITO
edit.error=ERROR AL MODIFICAR EL REGISTRO
delete.succes=REGISTRO ELIMINADO CON \u00c9XITO
delete.error=ERROR AL ELIMINAR EL REGISTRO
save.succes=REGISTRO GUARDADO CON \u00c9XITO
save.error=ERROR AL GUARDAR EL REGISTRO